# mcma-module-node-red-workflow-service

./: .gitignore  README.md  build.gradle  gradle-tasks-for-npm.gradle  settings.gradle  version.properties
aws/: build.gradle  module.json
aws/api-handler/: package-lock.json  package.json
aws/api-handler/src/: common.ts  index.ts  manage-routes.ts  workflow-routes.ts
aws/lib-common/: package-lock.json  package.json
aws/lib-common/src/: index.ts
aws/lib-common/src/lib/: index.ts  manage-operation.ts  node-red-workflow-execution-event.ts  node-red-workflow-execution.ts  node-red-workflow.ts  node-red.ts
aws/src/: main.tf  node-red.tf  nodered.tf  outputs.tf  variables.tf
aws/worker/: package-lock.json  package.json
aws/worker/src/: index.ts
aws/worker/src/operations/: index.ts  manage-operation.ts  npm-install.ts  process-job-assignment.ts  register-workflow.ts  setup-config.ts  unregister-workflow.ts  update-job-assignment.ts
aws/worker/src/utils/: ecs-utils.ts  index.ts
deployment/: build.gradle  ecs.tf  main.tf  outputs.tf  versions.tf  vpc.tf  vpn.tf
gradle/wrapper/: gradle-wrapper.properties
node-red-contrib/: build.gradle  package-lock.json  package.json  tsconfig.json
node-red-contrib/src/: mcma-function.html  mcma-function.ts  mcma-parameters.html  mcma-parameters.ts  mcma-workflow-complete.html  mcma-workflow-complete.ts  mcma-workflow-fail.html  mcma-workflow-fail.ts  mcma-workflow-monitor.html  mcma-workflow-monitor.ts  mcma-workflow-start.html  mcma-workflow-start.ts
scripts/post-deploy/: package-lock.json  package.json
scripts/post-deploy/src/: export-vpn-client-config.ts  index.ts  update-service-registry.ts
scripts/publish/: package-lock.json  package.json
scripts/test-service/: package-lock.json  package.json
scripts/test-service/src/: index.ts
